# jenkins_test

aparcsystems/app/: build.gradle  debug.androidauthorities.keystore  proguard-rules.pro
aparcsystems/app/src/androidTest/java/com/aparcsystems/: DateFormatterTest.java
aparcsystems/app/src/main/: AndroidManifest.xml
aparcsystems/app/src/main/java/com/aparcsystems/: AparcsystemsApplication.java
aparcsystems/app/src/main/java/com/aparcsystems/client/: AndroidClient.java  GsonDeserializer.java  IAndroidAuthorityClient.java
aparcsystems/app/src/main/java/com/aparcsystems/dialog/: AcceptDeclineDialog.java  BaseDialogFragment.java  CustomDatePickerDialog.java  OnAcceptDeclineListener.java  OnAcceptListener.java  ParktoriaDialog.java  WarningDialog.java
aparcsystems/app/src/main/java/com/aparcsystems/mock/: PenaltyMocks.java
aparcsystems/app/src/main/java/com/aparcsystems/model/: Feed.java  HttpPenalty.java  Penalty.java  PenaltyError.java  Photo.java
aparcsystems/app/src/main/java/com/aparcsystems/module/: ApplicationModuleProvider.java
aparcsystems/app/src/main/java/com/aparcsystems/otto/: Bus.java
aparcsystems/app/src/main/java/com/aparcsystems/task/: RestAsyncTask.java  ShowPenaltyTask.java
aparcsystems/app/src/main/java/com/aparcsystems/task/event/: OnApiErrorEvent.java  OnConnectionErrorEvent.java  OnErrorEvent.java  OnFinallyEvent.java  OnPreExecuteEvent.java
aparcsystems/app/src/main/java/com/aparcsystems/ui/activity/: BigImageActivity.java  DisputeActivity.java  GalleryActivity.java  HomeActivity.java  InputActivity.java  PaymentActivity.java  ShowPenaltyActivity.java  SuccessActivity.java
aparcsystems/app/src/main/java/com/aparcsystems/ui/adapter/: PhotoAdapter.java
aparcsystems/app/src/main/java/com/aparcsystems/ui/fragment/: BaseFragment.java  (+12 more)
aparcsystems/app/src/main/java/com/aparcsystems/utils/: AndroidScreenUtils.java  BitmapUtils.java  CameraPreview.java  DateFormatter.java  DateUtils.java  ExtraConstants.java  FileManager.java  IntentBuilder.java  Lists.java  StringUtils.java  ValidationUtils.java  ViewAnimationUtils.java  ViewUtil.java
aparcsystems/app/src/main/res/anim/: card_flip_left_in.xml  card_flip_left_out.xml  card_flip_right_in.xml  card_flip_right_out.xml  get_in_to_down.xml  get_in_to_up.xml  get_in_views.xml  get_out_only_alpha.xml
aparcsystems/app/src/main/res/drawable/: border_input.xml  divider.xml  green_button.xml  green_button_height.xml  grey_button.xml  grey_button_height.xml  grey_button_wide.xml  trash_selector.xml
aparcsystems/app/src/main/res/layout/: activity_main.xml  activity_main_overlay.xml  activity_side_bar.xml  big_image_fragment.xml  dispute_fragment.xml  gallery_fragment.xml  gallery_item.xml  home_fragment.xml  logo_view.xml  manual_input_fragment.xml  non_blocking_loading.xml  parktoria_dialog_title.xml  payment_fragment.xml  penalty_details.xml  pick_image_fragment.xml  price_view.xml  scan_input_fragment.xml  show_penalty_fragment.xml  success_fragment.xml  toolbar.xml  toolbar_shadow.xml
aparcsystems/app/src/main/res/menu/: menu_home.xml
aparcsystems/app/src/main/res/values/: colors.xml  dimens.xml  plurals.xml  strings.xml  styles.xml  theme.xml
(+12 files in other folders)
